<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:uiform>
   <head>
      <!---------------------------------------------------------->
      <!----------------- HOME DE LA APLICACION ------------------>
      <!---------------------------------------------------------->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link rel="shortcut icon" type="image/ico" href="/pages/images/favicon.ico">
      
      <style>
	    /* Remove the navbar's default margin-bottom and rounded borders */ 
	    .navbar {
	      margin-bottom: 0;
	      border-radius: 0;
	      height: 6%;
	    }
	    
	    /* Set gray background color and 100% height */
	    .sidenav {
	      padding-top: 20px;
	      background-color: #f1f1f1;
	      height: 100%;
	    }
	    
	    .row.content {height: 90%;} 
	    
	    /* Set black background color, white text and some padding */
	    footer {
	      background-color: #555;
	      color: white;
	      padding: 10px;
	      height: 4%;
	    }
	    
	    /* On small screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
	      .sidenav {
	        height: auto;
	        padding: 15px;
	      }
	      .row.content {height:auto;} 
	    }
	    
	   iframe {
		    width: 100%;
		    height: 100%;
		    border: none;
		    /*border: 1px solid red;*/
		 }
	  </style>

      <script language="Javascript">
         
         function startup(){
           
         }

      </script>
   </head>
   
   <body onload="startup();" style="margin: 0px; border: 0px;" >
     <nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <a class="navbar-brand" href="#">stock-alerts</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li><a href="/stock-alerts/pages/stocks.html" target="contentIframe">Stocks</a></li>
		        <li><a href="/stock-alerts/pages/formulas.html" target="contentIframe">Formulas</a></li>
		        <li><a href="/stock-alerts/pages/alerts.html" target="contentIframe">Alerts</a></li>
		        <li><a href="/stock-alerts/pages/simulator.html" target="contentIframe">Strategy Simulator</a></li>
		        <li><a href="/stock-alerts/pages/genetic.html" target="contentIframe">Genetic Algorithm</a></li>
		      </ul>
		      <!-- <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		      </ul>
		       -->
		    </div>
		  </div>
		</nav>
		  
		<div class="container-fluid text-center">    
		    <div class="content row">
			   <iframe src="/stock-alerts/pages/stocks.html" name="contentIframe"></iframe>
		    </div>
		</div>
		
		<footer class="container-fluid text-center navbar-fixed-bottom">
		  <a href="https://github.com/sergiocormio/stock-alerts" target="_blank" style="color: white;">Stock Alerts Github Repo</p>
		</footer>
     
   </body>
</html>