mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.trust = *
mail.subject = Stock Alert notifications digest
mail.salutation = <BR><b>Stock Alerts</b>
mail.recipient.to = allenli0601@gmail.com
mail.sender.from = stockalert2018.noreply@gmail.com
mail.session.transport = smtp
mail.session.host = smtp.gmail.com
mail.session.user.id = userid
mail.session.user.password = pswd

alerts.process.cron = 0 6-17 * * * MON-FRI
alerts.application.host = http://stock-alert.us-east-1.elasticbeanstalk.com/

stocks.db.enable = true
stocks.dailyUpdateDB.cron = 0 0 8 ? * MON-FRI

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://aa1gtevdt3lzl1a.croyjueed9vq.us-east-1.rds.amazonaws.com/StockAlert
jdbc.username = sa
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

mail.sns.topicArn = arn:aws:sns:us-east-1:202238016459:StockAlert